C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\bin\Debug\net6.0\Task_61.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\bin\Debug\net6.0\Task_61.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\bin\Debug\net6.0\Task_61.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\bin\Debug\net6.0\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\bin\Debug\net6.0\Task_61.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\refint\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\Task_61.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61\obj\Debug\net6.0\ref\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\bin\Debug\net6.0\Task_61.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\bin\Debug\net6.0\Task_61.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\bin\Debug\net6.0\Task_61.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\bin\Debug\net6.0\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\bin\Debug\net6.0\Task_61.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\refint\Task_61.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\Task_61.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\008 - Seminar 2022 06 02\Task_61_HW\obj\Debug\net6.0\ref\Task_61.dll
